{
	"id": "tag-replacer",
	"name": "Tag Replacer",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Generates CSS to change the display of specified tags",
	"author": "flowing-abyss",
	"authorUrl": "https://github.com/flowing-abyss",
	"fundingUrl": "https://www.donationalerts.com/r/flowing_abyss",
	"isDesktopOnly": false
}
